export var en={
    "lang" : "en",
    "home" : "Home",
    "LatestNews" : "Latest News",
    "TeeTimes" : "Tee Times",
    "Sponsors" : "Sponsors",
    "Settings" : "Settings",
    "Contact" : "Contact",
    "Website" : "Website",
    "FbPage" : "Facebook Page",
    "Instagram" : "Instagram",
    "Twitter" : "Twitter",
    "YouTube" : "YouTube",
    "NexGolf" : "NexGolf",
    "Competitions" : "Competitions",
    "Results" : "Results",
    "Partners" : "Partners",
    "Restaurant" : "Restaurant",
    "GolfPartners" : "Golf Partners",
    "AddServices" : "Additional Services",
    "Weather" : "Weather",
    "GenSettings" : "General Settings",
    "Notifications" : "Notifications",
    "Givefeedback" : "Give feedback",
    "About" : "About",
    "ReadMore" : "Read More...",
    "ShowMore" : "Show more...",
    "Help" : "Help",
    "Username" : "Username",
    "Password" : "Password",
    "Login" : 'Login',
    "AccountsSetting" : "Accounts Settings",
    "Name" : "Name",
    "Email" : "Email",
    "Message" : "Message",
    "Send" : "Send"
}