export var fi = {
    "lang" : "fi",
    "home" : "Koti",
    "LatestNews" : "Ajankohtaista",
    "TeeTimes" : "Ajanvaraus",
    "Sponsors" : "Yhteistyцkumppanit",
    "Settings" : "Asetukset",
    "Contact" : "Yhteystiedot",
    "Website" : "Kotisivut",
    "FbPage" : "Facebook-sivu",
    "Instagram" : "Instagram",
    "Twitter" : "Twitter",
    "YouTube" : "YouTube",
    "NexGolf" : "NexGolf",
    "Competitions" : "Kilpailut",
    "Results" : "Tulokset",
    "Partners" : "Kumppanit",
    "Restaurant" : "Ravintola",
    "GolfPartners" : "Pelikaverit",
    "AddServices" : "Oheispalvelut",
    "Weather" : "Sдд",
    "GenSettings" : "Yleiset Asetukset",
    "Notifications" : "Herдtteet",
    "Givefeedback" : "Anna palautetta ohjelmasta",
    "About" : "Tietoja ohjelmasta",
    "ReadMore" : "Lue lisдд...",
    "ShowMore" : "Nдytд lisдд...",
    "Help" : "Auta"
}