export var fi = {
    "lang" : "fi",
    "home" : "Koti",
    "LatestNews" : "Ajankohtaista",
    "TeeTimes" : "Ajanvaraus",
    "Sponsors" : "Yhteistyцkumppanit",
    "Settings" : "Asetukset",
    "Contact" : "Yhteystiedot",
    "Website" : "Kotisivut",
    "FbPage" : "Facebook-sivu",
    "Instagram" : "Instagram",
    "Twitter" : "Twitter",
    "YouTube" : "YouTube",
    "NexGolf" : "NexGolf",
    "Competitions" : "Kilpailut",
    "Results" : "Tulokset",
    "Partners" : "Kumppanit",
    "Restaurant" : "Ravintola",
    "GolfPartners" : "Pelikaverit",
    "AddServices" : "Oheispalvelut",
    "Weather" : "Sää",
    "GenSettings" : "Yleiset Asetukset",
    "Notifications" : "Herätteet",
    "Givefeedback" : "Anna palautetta",
    "About" : "Tietoja ohjelmasta",
    "ReadMore" : "Lue lisää...",
    "ShowMore" : "Nдytд lisää...",
    "Help" : "Auta",
    "Username" : "Jäsennumero",
    "Password" : "Salasana",
    "Login" : 'Kirjaudu',
    "AccountsSetting" : "Tiliasetukset",
    "Name" : "Nimi",
    "Email" : "Sähköposti",
    "Message" : "Viesti",
    "Send" : "Lähettää",
    "Back" : "Takaisin",
    "FillFields" : "Täytä kaikki kentät",
    "EnterValidEmail" : "Anna voimassa oleva sähköposti",
    "MessageSended" : "Viestisi lähetettiin.",
    "MessageError" : "Viestisi ei lähetetty! Joitakin virheitä esiintyy."
}